<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Seen Development</title>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="logo-area">
    <img src="assets/logo.png" class="logo" alt="Seen Development Logo">
    <h1>Seen Development</h1>
  </div>
  <button id="themeToggle">🌓</button>
</header>

<section class="hero">
  <h2>See The Unseen Because You Matter</h2>
</section>

<section class="services">
  <h2>Our Services</h2>
  <div class="card-grid">
    <div class="card">
      <div class="icon">🌿</div>
      <h3>Lawn Care</h3>
      <p>$25</p>
    </div>
    <div class="card">
      <div class="icon">❄️</div>
      <h3>Snow Removal</h3>
      <p>$20</p>
    </div>
    <div class="card">
      <div class="icon">📦</div>
      <h3>Home Moving Help</h3>
      <p>Contact for quote</p>
    </div>
    <div class="card">
      <div class="icon">💻</div>
      <h3>Web & Coding Services</h3>
      <p>Contact for quote</p>
    </div>
  </div>
</section>

<a class="shop-button" href="shop.html">Visit Shop</a>

<script src="script.js"></script>
</body>
</html>
