<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop - Seen Development</title>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo-area">
    <img src="assets/logo.png" class="logo" alt="Seen Development Logo">
    <h1>Shop</h1>
  </div>
  <button id="themeToggle">🌓</button>
</header>

<section class="shop-list">
  <h2>Products</h2>
  <p>Stripe integration can be added here.</p>
</section>

<script src="script.js"></script>
</body>
</html>
